#
#Mon Jul 10 15:11:42 PET 2023
appium\:hub=http\://127.0.0.1\:4723/wd/hub
appium\:networkConnectionEnabled=true
appium\:takesScreenshot=true
appium\:warnings={}
appium\:desired={platformName\=ANDROID, app\=C\:/Users/mmartinez/IdeaProjects/ENAPRES2023-MOBILE/app/ENAPRES2023.apk, automationName\=UiAutomator1, deviceName\=Android Emulator, hub\=http\://127.0.0.1\:4723/wd/hub, platformVersion\=4.4}
appium\:appWaitActivity=gob.inei.enapres2023cov.activity.LoginActivity
appium\:automationName=UiAutomator1
appium\:locationContextEnabled=false
appium\:deviceModel=Android SDK built for x86
appium\:deviceScreenSize=1200x1920
appium\:platformVersion=4.4.2
appium\:deviceManufacturer=unknown
appium\:databaseEnabled=false
appium\:deviceUDID=emulator-5554
appium\:appWaitPackage=gob.inei.enapres2023cov
appium\:webStorageEnabled=false
appium\:appActivity=gob.inei.enapres2023cov.activity.LoginActivity
appium\:deviceName=emulator-5554
appium\:javascriptEnabled=true
platformName=ANDROID
appium\:app=C\:/Users/mmartinez/IdeaProjects/ENAPRES2023-MOBILE/app/ENAPRES2023.apk
appium\:appPackage=gob.inei.enapres2023cov
